# Ingestion

IngestionGateway/: README.md  pom.xml
IngestionGateway/src/main/java/io/pivotal/kr/app_suite/tc/IngestionGateway/Controller/: Egest.java  Ingest.java
IngestionGateway/src/main/java/io/pivotal/kr/app_suite/tc/IngestionGateway/Service/: AsyncReader.java  AsyncWriter.java  EgestManager.java  IngestManager.java
IngestionGateway/src/main/resources/phd/: core-site.xml  hdfs-site.xml
IngestionGateway/src/main/resources/spring/: application-config.xml
IngestionGateway/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
IngestionGateway/src/main/webapp/WEB-INF/view/: ingestResult.vm
IngestionGenerator/: README.md  pom.xml
IngestionGenerator/src/main/java/io/pivotal/kr/IngestionGenerator/: Main.java
